server {       #ksdfa;dkl
	listen 80;
	server_name example.com;
	location / {
		autoindex on;
        
		root /var/www/html;
		index index.html;
	}
	location /images/ {
		root /var/www;
		index index.html;
	}
	allow POST GET DELETE;
	max_body_size 8;
	autoindex on;
	return 302 https://www.youtube.com/;
	location /404.html {
		root /var/www/html/;
	}
}