# Config File Requirements :
#	- The config file format :
#					"server {
#						...
#					  }"
#	- You can't write an empty server;
#	- You can't write an empty location (You can make a server block without locations);
#	- You can write more than one server;
#	- You can write more than one location in a server block;
#	- Each server or location blocks should have an open and a closed brace;
#	- It's mandatory to write at least a space after:
#			* server name;
#			* location name;
#			* directive;
#			* location value;
#	- The closed brace should always be between newlines (you can write a comment after the closed brace);
#	- The listen directive is mandatory in server block;
#	- Each directive value should be followed by a semicolon;
#	- The directives you can use are : listen, server_name, max_body_size, return, root, autoindex, allow,
#										index, upload;
#	- You can't write the same directive more than once in a server block or location block;
#	- Each directive should have a specific value (you can't write : listen on;);
#	- The location value should always begin with '/';



server {
	listen 5000;
	server_name 127.0.0.1;
	root ./www;
	location / {
		autoindex on;
        
		root ./www;
		index index.html;
	}
	location /images {
		autoindex on;
		root ./www/images;

		# index index.html;
	}
	location /cgi_bin {
        root ./www/html/cgi_bin;
        allow GET POST;
        index hello.html;
        path_info .py /usr/bin/python3;
        path_info .php ./php-cgi;
    }
	allow POST GET DELETE;
	# max_body_size 8;
	# autoindex on;
	# return 302 https://www.youtube.com/;
	location /404.html {
		root /var/www/html/;
	}
}

server {
	listen 8001;
	server_name 127.0.0.1;
	root ./www;
	location / {
		autoindex on;
        
		root ./www;
		index index.html;
	}
	location /images {
		autoindex on;
		root ./www/images;

		# index index.html;
	}
	location /cgi_bin {
        root ./www/html/cgi_bin;
        allow GET POST;
        index hello.html;
        path_info .py /usr/bin/python3;
        path_info .php ./php-cgi;
    }
	allow POST GET DELETE;
	# max_body_size 8;
	# autoindex on;
	# return 302 https://www.youtube.com/;
	location /404.html {
		root /var/www/html/;
	}
}

server {
	listen 6969;
	server_name 127.0.0.1;
	root ./www;
	location / {
		autoindex on;
        
		root ./www;
		index index.html;
	}
	location /images {
		autoindex on;
		root ./www/images;

		# index index.html;
	}
	location /cgi_bin {
        root ./www/html/cgi_bin;
        allow GET POST;
        index hello.html;
        path_info .py /usr/bin/python3;
        path_info .php ./php-cgi;
    }
	allow POST GET DELETE;
	# max_body_size 8;
	# autoindex on;
	# return 302 https://www.youtube.com/;
	location /404.html {
		root /var/www/html/;
	}
}
