<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    .form-upload {
  margin-top: 40px;
}

/* Styles for CGI form */
.form-cgi {
  margin-top: 20px;
}

/* Styles for form buttons */
input[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #666;
}
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      font-size: 32px;
      margin-top: 50px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      margin-top: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #666;
	  .button-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
    
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Webserver!</h1>
    <p>Thank you for visiting! Feel free to explore.</p>
    <br>
    <h1>Execute Upload</h1>
    <form action="http://localhost:6969/" method="GET" class="form-upload">
      <input type="submit" value="Upload" />
    </form>
    <h1>Execute CGI</h1>
    <form action="http://localhost:5000/" method="GET" class="form-cgi">
      <input type="submit" value="CGI" />
    </form>     
</body>
</html>